# For the Icon font: https://www.dropbox.com/s/9iysh2i0gadi4ic/icons.pdf
# Useful scripts: https://github.com/vivien/i3blocks/wiki/Blocklets

# Separator properties
separator_block_width=3
separator=false
full_text=|
#《
color=#857d59

[focused window]
command=(xdotool getactivewindow getwindowname 2>/dev/null || echo "None") | cut -c1-65
interval=1
color=#A6D1FA

[separator]

[date]
command=~/.i3/date
# ⌚
color=#857d59
signal=10
interval=5

[separator]

[Weather]
command=~/.i3/weather "EUR|DK|daxx0002|Aalborg"
interval=120
color=#0000ff
separator=false

[seperator]

[disk-home-label]
command=echo "SDA:"
# "⛺"
color=#857d59
interval=once
separator=false
separator_block_width=4

[disk-home]
command=df /dev/sda2 -h | grep sda2 | awk '{print $4}'
color=#857d59
interval=30

[separator]

[ethernet-label]
command=echo "ᛪ"
# ᛪᛨ
color=#857d59
separator=false
separator_block_width=4
interval=once

[ethernet]
instance=enp0s25
command=~/.i3/network | sed -n 2~1p && echo "#CC0000"
color=#00CC00
interval=10

[wireless-label]
command=echo "ᛨ"
# 📶
color=#857d59
separator=false
separator_block_width=4
interval=once

[wireless]
instance=wlp3s0
command=~/.i3/wireless | sed -n 2~1p && echo "#CC0000"
color=#00CC00
interval=10
separator=false
separator_block_width=4

[separator]

[coretemp-label]
command=echo "CORE:"
color=#857d59
separator=false
separator_block_width=4
interval=once

[coretemp]
command=sensors | awk '/Physical/ {print substr($4,2)}' | awk -F '.' '{print $1 "\xe2\x84\x83"}'  && ~/.i3/tempclick $BLOCK_X $BLOCK_Y $BLOCK_BUTTON
color=#857d59
interval=10
separator=false
separator_block_width=4

[separator]

[battery-label]
command=echo "⚡"
# ⚡
color=#FFFF00
interval=once
separator=false
separator_block_width=2

[battery]
command=~/.i3/battery
color=#857d59
interval=30
min_width=100%

[separator]

[backlight-label]
command=echo "☀"
# 💡☼
color=#FFFF00
separator=false
separator_block_width=4
interval=once

[backlight]
command=~/.i3/backlight
color=#857d59
signal=10
interval=2

[separator]

[volume-label]
command=echo "♪"
# ♪
color=#3399FF
interval=once

[volume]
command=~/.i3/volume
color=#857d59
signal=10
interval=2

# UTF-8 characters
# ⌨☑☒☐♫⚠⚼⛫⛺
