# For the Icon font: https://www.dropbox.com/s/9iysh2i0gadi4ic/icons.pdf

# Separator properties
separator_block_width=3
separator=false
full_text=|
#《
color=#484848

[focused window]
command=xdotool getactivewindow getwindowname 2>/dev/null || echo "None"
interval=1
color=#A6D1FA

[separator]

[date]
command=~/.i3/date
# ⌚
color=#AAAAAA
signal=10
interval=1

[separator]

[Weather]
command=~/.i3/weather "EUR|DK|daxx0002|Aalborg"
interval=120
color=#e97ac8
separator=false

[seperator]

[disk-home-label]
command=echo "SDA:"
# "⛺"
color=#AAAAAA
interval=once
separator=false
separator_block_width=4

[disk-home]
command=$SCRIPTS_DIR/disk /dev/sda
color=#AAAAAA
interval=30

[separator]

[ethernet-label]
command=echo "ᛪ"
# ᛪᛨ
color=#AAAAAA
separator=false
separator_block_width=4
interval=once

[ethernet]
instance=eth0
command=$SCRIPTS_DIR/network | sed -n 2~1p && echo "#FF0000"
color=#00FF00
interval=10

[wireless-label]
command=echo "ᛨ"
# 📶
color=#AAAAAA
separator=false
separator_block_width=4
interval=once

[wireless]
instance=wlan0
command=[[ $(iwgetid -r) == "" ]] && echo "WifiDown" || iwgetid -r
#$SCRIPTS_DIR/network | sed -n 2~1p && echo "#FF0000"
color=#00FF00
interval=10
separator=false
separator_block_width=4

[separator]

[battery-label]
command=echo "⚡"
# ⚡
color=#FFFF00
interval=once
separator=false
separator_block_width=2

[battery]
command=acpi -b | awk '{ split($5,a,":"); print substr($3,0,2), $4, "["a[1]":"a[2]"]" }' | tr -d ','
color=#AAAAAA
interval=30
min_width=100%

[backlight-label]
command=echo ""
# 💡☼
color=#FFFF00
separator=false
separator_block_width=4
interval=once

[backlight]
command=~/.i3/backlight
color=#AAAAAA
signal=10
interval=1

[separator]

[mpd-label]
command=echo ""
color=#BA00FF
separator=false
separator_block_width=6
interval=once

[mpd]
command=~/.i3/mpd.py
color=#BA00FF
signal=10
interval=5

[separator]

[volume-label]
command=echo "♪"
# ♪
color=#3399FF
interval=once

[volume]
command=$SCRIPTS_DIR/volume 2% | awk -F' ' '{print $NF}'
color=#AAAAAA
signal=10
interval=0.5

# UTF-8 characters
# ⌨☑☒☐♫⚠⚼⛫⛺
