

-------session starts-------

[3-6 8:6:41.53] INFO: progress update for genres: 1
[3-6 8:6:41.191] INFO: Chrome upgraded.
[3-6 8:6:41.193] INFO: Starting periodic scan.
[3-6 8:6:41.239] INFO: Got the drag_and_drop directory
[3-6 8:6:41.311] INFO: lsUserAddedMusicSourceIds=null
[3-6 8:6:41.312] INFO: lsLastTrackFailureLoggingTime=null
[3-6 8:6:41.312] INFO: lsAppActivated=false
[3-6 8:6:41.312] INFO: App is not activated. Not scanning.
[3-6 8:6:41.312] INFO: lsSyncMusicEnabled=null
[3-6 8:6:41.312] INFO: lsAppActivated=false
[3-6 8:6:41.312] INFO: lsUserSelectedDownloadDirId=null
[3-6 8:6:41.316] INFO: lsDefaultDownloadLocationId=null
[3-6 8:6:41.317] INFO: Setting is already: lsAlwaysUseDefaultDownloadLocation = false
[3-6 8:6:41.317] INFO: Setting is already: lsDefaultDownloadLocationId = null
[3-6 8:6:43.143] INFO: Fetched user settings from server.
[3-6 8:6:43.156] INFO: tylium:i ready
[3-6 8:6:43.251] INFO: lsAppActivated=false
[3-6 8:6:43.251] INFO: lsDragAndDropActivated=false
[3-6 8:6:43.251] INFO: Nacl version: 1.0.171.1637
[3-6 8:6:43.281] INFO: lsAppActivated=false
[3-6 8:6:43.281] INFO: App is not activated. Not scanning.
[3-6 8:6:43.281] INFO: lsAppActivated=false
[3-6 8:7:7.502] INFO: App suspended.
