
############################################################################
### begin of mpd configuration file
### created by `mpd-configure' on 2015-04-08T22:16:45+0200.
### see: https://github.com/ronalde/mpd-configure/
############################################################################\n
## start processing `01_output-audio-alsa.conf'
audio_output {
	type             "alsa"
	name             "HDA Intel MID - CX20585 Analog"
	device           "hw:0,0"
	auto_resample    "no"
	auto_format      "no"
	auto_channels    "no"
}
replaygain                 "off"
mixer_type                 "none"
## done processing

## start processing `02_paths.conf'
music_directory                   "/home/elmegaard/music"
db_file                           "/home/elmegaard/.mpd/tag_cache"
log_file                          "/home/elmegaard/.mpd/mpd.log"
playlist_directory                "/home/elmegaard/.mpd/playlists"
pid_file                          "/home/elmegaard/.mpd/pid"
state_file                        "/home/elmegaard/.mpd/state"
save_absolute_paths_in_playlists  "no"
## done processing

## start processing `03_general.conf'
filesystem_charset    "UTF-8"
id3v1_encoding        "UTF-8"
log_level             "default"
auto_update           "yes"
auto_update_depth     "0"
## done processing

## start processing `04_client-limits.conf'
connection_timeout     "60"
max_connections        "10"
max_playlist_length    "16384"
max_command_list_size  "2048"
max_output_buffer_size "8192"
## done processing

## start processing `05_network.conf'
bind_to_address "localhost"
port            "6600"
## done processing

## start processing `06_zeroconf.conf'
zeroconf_enabled    "True"
zeroconf_name       "MPD on laptop through HDA Intel MID - CX20585 Analog"
## done processing

############################################################################
### end of mpd configuration file
############################################################################\n
